VITE_SUPABASE_PROJECT_ID="shyjfqosuykacllmaolc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeWpmcW9zdXlrYWNsbG1hb2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjUxOTAsImV4cCI6MjA3MzAwMTE5MH0.mM9obj0rGcTjzMNhF8HZzy03JURAsH2iSz921Ydr1eQ"
VITE_SUPABASE_URL="https://shyjfqosuykacllmaolc.supabase.co"
